version: '3.8'
services:
  gat-serve:
    container_name: gat-serve
    image: gat-serve:v1
    privileged: true
    restart: always
    ports:
      - 8000:8000
    volumes:
      - /Users/elvin/workspace/golang/go-admin-team/go-admin/config:/app/config
    networks:
      - gat
  gat-ui:
    container_name: gat-ui
    image: gat-ui:v1
    privileged: true
    restart: always
    ports:
      - 8002:80
    networks:
      - gat
networks:
  gat:
    driver: bridge

